{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[css]": {
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
  },
  "cSpell.words": [
    "chakra",
    "drei",
    "rabbitmq",
    "Threejs"
  ]
  // "eslint.alwaysShowStatus": true,
  // "eslint.codeActionsOnSave.rules": [
  //   "*"
  // ],
  // "eslint.debug": true,
  // "eslint.format.enable": true,
  // "eslint.lintTask.enable": true,
  // "eslint.run": "onSave",
  // "eslint.useESLintClass": true,
  // "cSpell.words": [
  //   "rabbitmq",
  //   "rabbitmqmapper",
  //   "svgr"
  // ],
  // "[typescriptreact]": {
  //   "editor.defaultFormatter": "vscode.typescript-language-features"
  // },
}